<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- bootstrap 5 CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>
   <div class="container mt-3"></div>


   <!-- PIXI CDN -->
   <script src="https://pixijs.download/release/pixi.js"></script>
   <script>
      const app = new PIXI.Application({ backgroundColor: 0x08294a });
      document.querySelector('.container').appendChild(app.view);

      // 顯示加載進度
      // app.loader.onProgress.add(loadProgressHandler);
      app.loader
         .add('one', 'img/one.png')
         .add('two', 'img/two.png')
         .add('three', 'img/three.png')
         .add('four', 'img/four.png')
         .load(setup);
      // 顯示加載進度 fun
      function loadProgressHandler(loader, resource) {
         console.log(`loading: ${resource.url} %`);
         console.log(`progress: ${loader.progress} %`);
      };

      const REEL_WIDTH = 160;
      const SYMBOL_SIZE = 160;
      const LIST_NUM = 5;    // 每列產生幾個圖案
      const IMG_NUM = 5;     // 多少列

      // 處理程序構建示例。
      function setup() {
         // 創建不同的插槽符號。
         const slotTextures = [
            PIXI.Texture.from('img/one.png'),
            PIXI.Texture.from('img/two.png'),
            // PIXI.Texture.from('img/three.png'),
            // PIXI.Texture.from('img/four.png'),
         ];
         // 建造捲軸
         const reels = [];
         const reelContainer = new PIXI.Container();


         for (let i = 0; i < IMG_NUM; i++) {
            const rc = new PIXI.Container();
            rc.x = i * REEL_WIDTH; // 160 320 480 640
            reelContainer.addChild(rc);
            const reel = {
               symbols: [],
               position: 0, // 位置
               blur: new PIXI.filters.BlurFilter(), //模糊
            };
            reel.blur.blurX = 0;
            reel.blur.blurY = 0;
            rc.filters = [reel.blur];
            // 構建符號
            for (let j = 0; j < LIST_NUM; j++) {
               // 隨機產生 0~3的數字
               const symbol = new PIXI.Sprite(slotTextures[Math.floor(Math.random() * slotTextures.length)]);
               // 縮放符號以適合符號區域。
               symbol.y = j * SYMBOL_SIZE;
               symbol.scale.x = symbol.scale.y = Math.min(SYMBOL_SIZE / symbol.width, SYMBOL_SIZE / symbol.height);
               symbol.x = Math.round((SYMBOL_SIZE - symbol.width) / 2);
               reel.symbols.push(symbol);
               rc.addChild(symbol);
            }
            reels.push(reel);
         }
         app.stage.addChild(reelContainer);

         // 構建頂蓋和底蓋並放置 reelContainer
         const margin = (app.screen.height - SYMBOL_SIZE * 3) / 2;
         
         reelContainer.y = margin;
         reelContainer.x = Math.round(app.screen.width - REEL_WIDTH * 5);
         const top = new PIXI.Graphics();
         top.beginFill(0, 1);
         top.drawRect(0, 0, app.screen.width, margin);
         const bottom = new PIXI.Graphics();
         bottom.beginFill(0, 1);
         bottom.drawRect(0, SYMBOL_SIZE * 3 + margin, app.screen.width, margin);

         // －－－－－－－－－－－－－－－－ 字體樣式 －－－－－－－－－－－－－－－－
         const style = new PIXI.TextStyle({
            fontSize: 36,
            fill: ['#ffffff', '#ffdd00'], // 坡度           
         });
         // 下方 play 字體
         const playText = new PIXI.Text('開始 !', style);
         playText.x = Math.round((bottom.width - playText.width) / 2);
         playText.y = app.screen.height - margin + Math.round((margin - playText.height) / 2);
         bottom.addChild(playText);

         // 添加標題文本
         const headerText = new PIXI.Text('角子老虎機 !', style);
         headerText.x = Math.round((top.width - headerText.width) / 2);
         headerText.y = Math.round((margin - headerText.height) / 2);
         top.addChild(headerText);

         app.stage.addChild(top);
         app.stage.addChild(bottom);

         // 設置交互性。
         bottom.interactive = true;
         bottom.buttonMode = true;
         bottom.addListener('click', () => { startPlay(); });

         let running = false;

         // 開始遊玩的功能。
         function startPlay() {
            if (running) return;
            running = true;

            for (let i = 0; i < reels.length; i++) {
               const r = reels[i];
               const extra = Math.floor(Math.random() * 3);  // 0~3
               const target = r.position + 10 + i * 5 + extra; // 速度
               const time = 2500 + i * 600 + extra * 600;
               console.log(reels.length)


               tweenTo(r, 'position', target, time, backout(0.5), null, i === reels.length - 1 ? reelsComplete : null);
            }
            console.log("----------")
         }

         // 捲軸完成處理程序。
         function reelsComplete() {
            running = false;
         }

         // 監聽動畫更新。
         app.ticker.add((delta) => {
            // Update the slots.
            for (let i = 0; i < reels.length; i++) {
               const r = reels[i];
               // 根據速度更新模糊過濾器 y 量。
               // 如果還考慮到時間計算，這會更好。 現在模糊取決於幀速率。
               r.blur.blurY = (r.position - r.previousPosition) * 8;
               r.previousPosition = r.position;

               // 更新捲軸上的符號位置。
               for (let j = 0; j < r.symbols.length; j++) {
                  const s = r.symbols[j];
                  const prevy = s.y;
                  s.y = ((r.position + j) % r.symbols.length) * SYMBOL_SIZE - SYMBOL_SIZE;
                  if (s.y < 0 && prevy > SYMBOL_SIZE) {
                     // 檢測過去並交換紋理。
                     // 這應該在適當的產品中由一些邏輯捲軸確定。
                     s.texture = slotTextures[Math.floor(Math.random() * slotTextures.length)];
                     s.scale.x = s.scale.y = Math.min(SYMBOL_SIZE / s.texture.width, SYMBOL_SIZE / s.texture.height);
                     s.x = Math.round((SYMBOL_SIZE - s.width) / 2);
                  }
               }
            }
         });
      }

      // 非常簡單的補間實用功能。 這應該替換為真實產品中適當的補間庫。
      const tweening = [];
      function tweenTo(object, property, target, time, easing, onchange, oncomplete) {
         const tween = {
            object,
            property, // 財產
            propertyBeginValue: object[property], // 屬性起始值
            target, // 目標
            easing,
            time,
            change: onchange,
            complete: oncomplete,
            start: Date.now(),
         };

         tweening.push(tween);
         return tween;
      }
      // 監聽動畫更新。
      app.ticker.add((delta) => {
         const now = Date.now();
         const remove = [];
         for (let i = 0; i < tweening.length; i++) {
            const t = tweening[i];
            const phase = Math.min(1, (now - t.start) / t.time);

            t.object[t.property] = lerp(t.propertyBeginValue, t.target, t.easing(phase));
            if (t.change) t.change(t);
            if (phase === 1) {
               t.object[t.property] = t.target;
               if (t.complete) t.complete(t);
               remove.push(t);
            }
         }
         for (let i = 0; i < remove.length; i++) {
            tweening.splice(tweening.indexOf(remove[i]), 1);
         }
      });

      // 基本的 lerp 功能。
      function lerp(a1, a2, t) {
         return a1 * (1 - t) + a2 * t;
      }

      // Backout function from tweenjs.
      // https://github.com/CreateJS/TweenJS/blob/master/src/tweenjs/Ease.js
      function backout(amount) {
         return (t) => (--t * t * ((amount + 1) * t + amount) + 1);
      }
   </script>
</body>

</html>