<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- bootstrap 5 CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>
   <div class="container mt-3">
      <h1>角子老虎機</h1>
   </div>


   <!-- PIXI CDN -->
   <script src="https://pixijs.download/release/pixi.js"></script>
   <script>
      let app = new PIXI.Application({
         // 容器範圍
         width: 800, height: 360,
         // 容器顏色
         backgroundColor: 0x4169E1
      });
      document.querySelector('.container').appendChild(app.view);

      // 顯示加載進度
      app.loader.onProgress.add(loadProgressHandler);
      // 加載需要的圖片
      app.loader
         .add('one', 'img/one.png')
         .add('two', 'img/two.png')
         .add('three', 'img/three.png')
         .add('four', 'img/four.png')
         .load(setup);


      function setup(loader, resources) {
         console.log("加載完成");
         // 這將從“one.png”圖像創建圖片
         const slotTextures = [
            PIXI.Texture.from('img/one.png'),
            PIXI.Texture.from('img/two.png'),
            PIXI.Texture.from('img/three.png'),
            PIXI.Texture.from('img/four.png'),
         ];

         // 設置數字的位置         
         

         // 將兔子添加到我們正在構建的場景中
         app.stage.addChild(one);
         

        
      };

      

      // 顯示加載進度 fun
      function loadProgressHandler(loader, resource) {
         console.log(`loading: ${resource.url} %`);
         console.log(`progress: ${loader.progress} %`);
      };
   </script>
</body>

</html>