
moreSpin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke04/Smoke04_0
  rotate: true
  xy: 1822, 302
  size: 151, 188
  orig: 313, 205
  offset: 91, 17
  index: -1
Smoke04/Smoke04_1
  rotate: false
  xy: 484, 1788
  size: 124, 129
  orig: 313, 205
  offset: 103, 66
  index: -1
Smoke04/Smoke04_10
  rotate: false
  xy: 1509, 31
  size: 311, 352
  orig: 960, 540
  offset: 317, 76
  index: -1
Smoke04/Smoke04_12
  rotate: true
  xy: 1438, 385
  size: 309, 346
  orig: 960, 540
  offset: 318, 79
  index: -1
Smoke04/Smoke04_2
  rotate: true
  xy: 513, 632
  size: 52, 44
  orig: 313, 205
  offset: 130, 88
  index: -1
Smoke04/Smoke04_3
  rotate: false
  xy: 586, 1662
  size: 22, 22
  orig: 313, 205
  offset: 146, 102
  index: -1
Smoke04/Smoke04_4
  rotate: false
  xy: 1541, 1192
  size: 28, 32
  orig: 313, 205
  offset: 144, 97
  index: -1
Smoke04/Smoke04_5
  rotate: true
  xy: 479, 1295
  size: 88, 95
  orig: 960, 540
  offset: 435, 224
  index: -1
Smoke04/Smoke04_6
  rotate: false
  xy: 559, 390
  size: 288, 281
  orig: 960, 540
  offset: 334, 112
  index: -1
Smoke04/Smoke04_8
  rotate: false
  xy: 1190, 30
  size: 317, 352
  orig: 960, 540
  offset: 316, 75
  index: -1
Smoke04/Smoke04_9
  rotate: false
  xy: 365, 28
  size: 317, 354
  orig: 960, 540
  offset: 316, 75
  index: -1
Star_01
  rotate: true
  xy: 479, 1062
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
fx_juice_1
  rotate: true
  xy: 454, 833
  size: 74, 78
  orig: 313, 205
  offset: 131, 60
  index: -1
fx_juice_10
  rotate: false
  xy: 1822, 161
  size: 181, 139
  orig: 313, 205
  offset: 68, 15
  index: -1
fx_juice_4
  rotate: false
  xy: 1822, 4
  size: 163, 155
  orig: 313, 205
  offset: 75, 21
  index: -1
fx_juice_5
  rotate: false
  xy: 849, 512
  size: 167, 159
  orig: 313, 205
  offset: 74, 19
  index: -1
fx_juice_6
  rotate: true
  xy: 684, 35
  size: 173, 163
  orig: 313, 205
  offset: 71, 17
  index: -1
fx_juice_7
  rotate: true
  xy: 684, 210
  size: 178, 163
  orig: 313, 205
  offset: 70, 17
  index: -1
fx_juice_9
  rotate: true
  xy: 849, 330
  size: 180, 165
  orig: 313, 205
  offset: 69, 16
  index: -1
line_1
  rotate: false
  xy: 479, 1233
  size: 92, 60
  orig: 300, 240
  offset: 13, 13
  index: -1
line_2
  rotate: true
  xy: 2, 384
  size: 222, 155
  orig: 300, 240
  offset: 23, 25
  index: -1
line_3
  rotate: false
  xy: 454, 758
  size: 77, 73
  orig: 300, 240
  offset: 211, 155
  index: -1
num/0
  rotate: false
  xy: 484, 1534
  size: 100, 150
  orig: 100, 152
  offset: 0, 0
  index: -1
num/1
  rotate: false
  xy: 479, 909
  size: 79, 151
  orig: 100, 152
  offset: 3, 0
  index: -1
num/5
  rotate: false
  xy: 484, 1385
  size: 100, 147
  orig: 100, 152
  offset: 0, 0
  index: -1
num/plus
  rotate: true
  xy: 484, 1686
  size: 100, 119
  orig: 100, 152
  offset: 0, 0
  index: -1
splash21/Splash 21_0
  rotate: false
  xy: 454, 632
  size: 57, 52
  orig: 960, 540
  offset: 458, 244
  index: -1
splash21/Splash 21_1
  rotate: false
  xy: 454, 686
  size: 75, 70
  orig: 960, 540
  offset: 449, 236
  index: -1
splash21/Splash 21_10
  rotate: false
  xy: 1541, 696
  size: 436, 416
  orig: 960, 540
  offset: 276, 74
  index: -1
splash21/Splash 21_11
  rotate: false
  xy: 2, 608
  size: 450, 429
  orig: 960, 540
  offset: 269, 69
  index: -1
splash21/Splash 21_12
  rotate: false
  xy: 561, 673
  size: 460, 442
  orig: 960, 540
  offset: 262, 64
  index: -1
splash21/Splash 21_13
  rotate: false
  xy: 1575, 1594
  size: 467, 448
  orig: 960, 540
  offset: 257, 62
  index: -1
splash21/Splash 21_14
  rotate: false
  xy: 1066, 770
  size: 473, 454
  orig: 960, 540
  offset: 253, 59
  index: -1
splash21/Splash 21_15
  rotate: false
  xy: 2, 1039
  size: 475, 457
  orig: 960, 540
  offset: 252, 58
  index: -1
splash21/Splash 21_16
  rotate: false
  xy: 586, 1117
  size: 478, 460
  orig: 960, 540
  offset: 250, 58
  index: -1
splash21/Splash 21_17
  rotate: true
  xy: 1574, 1114
  size: 478, 462
  orig: 960, 540
  offset: 250, 57
  index: -1
splash21/Splash 21_18
  rotate: false
  xy: 1093, 1226
  size: 479, 463
  orig: 960, 540
  offset: 250, 57
  index: -1
splash21/Splash 21_19
  rotate: false
  xy: 611, 1579
  size: 480, 463
  orig: 960, 540
  offset: 249, 57
  index: -1
splash21/Splash 21_2
  rotate: false
  xy: 479, 1143
  size: 91, 88
  orig: 960, 540
  offset: 441, 227
  index: -1
splash21/Splash 21_20
  rotate: false
  xy: 2, 1498
  size: 480, 419
  orig: 960, 540
  offset: 249, 101
  index: -1
splash21/Splash 21_21
  rotate: false
  xy: 1093, 1691
  size: 480, 351
  orig: 960, 540
  offset: 249, 170
  index: -1
splash21/Splash 21_22
  rotate: true
  xy: 159, 397
  size: 209, 181
  orig: 960, 540
  offset: 477, 340
  index: -1
splash21/Splash 21_4
  rotate: true
  xy: 342, 403
  size: 203, 198
  orig: 960, 540
  offset: 391, 171
  index: -1
splash21/Splash 21_5
  rotate: true
  xy: 1786, 455
  size: 239, 240
  orig: 960, 540
  offset: 374, 155
  index: -1
splash21/Splash 21_7
  rotate: false
  xy: 849, 2
  size: 339, 326
  orig: 960, 540
  offset: 325, 117
  index: -1
splash21/Splash 21_8
  rotate: true
  xy: 2, 2
  size: 380, 361
  orig: 960, 540
  offset: 307, 100
  index: -1
splash21/Splash 21_9
  rotate: false
  xy: 1023, 384
  size: 413, 384
  orig: 960, 540
  offset: 289, 90
  index: -1
tx_fg_freeSpins
  rotate: false
  xy: 2, 1919
  size: 607, 123
  orig: 704, 160
  offset: 21, 20
  index: -1

moreSpin2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke04/Smoke04_11
  rotate: false
  xy: 319, 161
  size: 314, 349
  orig: 960, 540
  offset: 315, 78
  index: -1
Smoke04/Smoke04_13
  rotate: false
  xy: 635, 168
  size: 307, 342
  orig: 960, 540
  offset: 319, 82
  index: -1
Smoke04/Smoke04_14
  rotate: false
  xy: 944, 212
  size: 303, 298
  orig: 960, 540
  offset: 320, 123
  index: -1
Smoke04/Smoke04_7
  rotate: false
  xy: 2, 160
  size: 315, 350
  orig: 960, 540
  offset: 317, 76
  index: -1
fx_juice_2
  rotate: false
  xy: 2, 22
  size: 141, 136
  orig: 313, 205
  offset: 84, 30
  index: -1
fx_juice_3
  rotate: false
  xy: 1546, 362
  size: 154, 148
  orig: 313, 205
  offset: 80, 24
  index: -1
fx_juice_8
  rotate: false
  xy: 635, 2
  size: 180, 164
  orig: 313, 205
  offset: 69, 16
  index: -1
splash21/Splash 21_3
  rotate: true
  xy: 1546, 223
  size: 137, 140
  orig: 960, 540
  offset: 420, 201
  index: -1
splash21/Splash 21_6
  rotate: false
  xy: 1249, 222
  size: 295, 288
  orig: 960, 540
  offset: 347, 134
  index: -1