<?xml version="1.0"?>
<font>
  <info face="num_03" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_03.png" />
  </pages>
  <chars count="11">
    <char id="48" x="89" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="126" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="50" x="163" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="200" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="0" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="37" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="54" x="74" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="111" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="56" x="148" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="185" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="126" x="0" y="0" width="88" height="48" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15" />
  </chars>
</font>
