<?xml version="1.0"?>
<font>
  <info face="num_jp_79_yl" size="152" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="152" base="122" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_jp_79_yl.png" />
  </pages>
  <chars count="33">
    <char id="32" x="1010" y="0" width="10" height="152" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="101" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="43" x="202" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="44" x="970" y="153" width="50" height="152" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="45" x="404" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="46" x="810" y="306" width="50" height="152" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="47" x="808" y="153" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="48" x="707" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="49" x="808" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="50" x="909" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="51" x="0" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="52" x="101" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="53" x="202" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="54" x="303" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="55" x="404" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="56" x="505" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="58" x="889" y="153" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="61" x="707" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="63" x="303" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="75" x="505" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="77" x="606" y="0" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="97" x="0" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="98" x="81" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="99" x="162" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="100" x="243" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="101" x="324" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="102" x="405" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="103" x="486" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="104" x="567" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="105" x="648" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="106" x="729" y="306" width="80" height="152" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="121" x="606" y="153" width="100" height="152" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
