reel_base@2x.png
size:2048,2048
filter:Linear,Linear
all
bounds:2,2,1873,959
bumper_back
bounds:1587,1713,450,190
bumper_back_behind
bounds:2,1615,476,175
bumper_front
bounds:480,1542,468,210
bumper_front_behind
bounds:1059,1736,526,167
canister_fluid_02
bounds:686,1777,138,126
chain1
bounds:547,1784,137,119
chain2
bounds:826,1754,231,149
counter
bounds:1089,963,433,431
counter_mobile
bounds:950,1454,531,280
skull_eye_light
bounds:2,1848,55,58
rotate:90
skull_fluid
bounds:62,1792,483,111
wheel_back
bounds:720,1087,367,365
wheel_back_sh
bounds:2,1281,365,332
wheel_front
bounds:369,1191,349,349
wheel_front_sh
bounds:1483,1396,347,315
