SC@2x.png
size:2048,2048
filter:Linear,Linear
New folder/necromancer_effect_008
bounds:2,927,208,208
offsets:22,22,250,250
New folder/necromancer_effect_009
bounds:1807,1060,205,207
offsets:22,22,250,250
rotate:90
New folder/necromancer_effect_010
bounds:1186,1091,202,207
offsets:22,22,250,250
rotate:90
New folder/necromancer_effect_011
bounds:774,1095,201,206
offsets:23,22,250,250
rotate:90
New folder/necromancer_effect_012
bounds:1395,1063,202,204
offsets:24,23,250,250
rotate:90
New folder/necromancer_effect_013
bounds:982,1094,202,201
offsets:27,23,250,250
New folder/necromancer_effect_014
bounds:1601,1062,204,203
offsets:26,23,250,250
New folder/necromancer_effect_015
bounds:356,1106,207,194
offsets:23,23,250,250
New folder/necromancer_effect_016
bounds:565,1099,207,197
offsets:24,23,250,250
anticipation/anticipation_000
bounds:2,337,270,272
offsets:1,0,274,272
rotate:90
anticipation/anticipation_001
bounds:276,327,270,272
offsets:2,0,274,272
rotate:90
anticipation/anticipation_002
bounds:550,326,270,272
offsets:3,0,274,272
rotate:90
anticipation/anticipation_003
bounds:275,53,272,272
offsets:2,0,274,272
anticipation/anticipation_004
bounds:1352,550,272,269
offsets:2,2,274,272
anticipation/anticipation_005
bounds:526,599,274,267
offsets:0,3,274,272
anticipation/anticipation_006
bounds:1626,548,274,269
offsets:0,2,274,272
anticipation/anticipation_007
bounds:549,50,274,272
rotate:90
anticipation/anticipation_008
bounds:823,35,274,272
rotate:90
anticipation/anticipation_009
bounds:1097,2,274,272
rotate:90
anticipation/anticipation_010
bounds:1372,275,271,272
offsets:1,0,274,272
rotate:90
anticipation/anticipation_011
bounds:1646,275,273,271
offsets:0,1,274,272
anticipation/anticipation_012
bounds:1371,2,274,271
offsets:0,1,274,272
anticipation/anticipation_013
bounds:1647,2,274,271
offsets:0,1,274,272
anticipation/anticipation_014
bounds:802,598,274,267
offsets:0,3,274,272
anticipation/anticipation_015
bounds:250,609,274,265
offsets:0,3,274,272
anticipation/anticipation_016
bounds:1078,583,272,268
offsets:1,1,274,272
anticipation/anticipation_017
bounds:2,64,271,271
offsets:1,0,274,272
anticipation/anticipation_018
bounds:824,311,270,272
offsets:2,0,274,272
rotate:90
anticipation/anticipation_019
bounds:1098,278,270,272
offsets:2,0,274,272
rotate:90
b
bounds:1139,1297,64,95
offsets:2,2,68,99
rotate:90
b_add
bounds:478,1307,54,81
offsets:4,4,62,89
rotate:90
back
bounds:1380,821,246,239
offsets:1,1,248,241
back_active
bounds:1628,819,246,239
offsets:1,1,248,241
bg
bounds:671,868,233,225
offsets:1,1,235,227
bg_active
bounds:906,867,233,225
offsets:1,1,235,227
coins
bounds:2,1149,177,162
offsets:2,2,180,165
coins front
bounds:2,1313,128,48
offsets:1,2,131,51
door1
bounds:1538,1267,97,94
offsets:1,1,99,96
door2
bounds:1637,1267,94,109
offsets:1,1,96,111
rotate:90
door3
bounds:1438,1268,98,93
offsets:1,1,100,95
door4
bounds:1748,1267,113,94
offsets:1,1,115,96
door5
bounds:1863,1267,94,105
offsets:1,1,96,107
rotate:90
front
bounds:441,876,221,228
offsets:2,1,225,230
rotate:90
front_active
bounds:212,885,219,227
offsets:3,2,225,230
rotate:90
gear
bounds:2,638,245,246
offsets:2,3,250,251
rotate:90
gear_active
bounds:1141,853,237,236
offsets:3,3,242,240
generic_glow
bounds:181,1137,173,171
offsets:14,16,200,200
n
bounds:656,1300,61,103
offsets:2,2,66,107
rotate:90
n_add
bounds:132,1313,48,88
offsets:4,4,56,96
rotate:90
o
bounds:1236,1296,65,98
offsets:3,2,70,102
rotate:90
o_add
bounds:392,1309,52,84
offsets:4,4,60,92
rotate:90
pipe_left
bounds:761,1298,63,93
offsets:1,0,64,93
rotate:90
pipe_left_active
bounds:856,1298,63,93
offsets:1,0,64,93
rotate:90
pipe_right
bounds:951,1298,63,92
offsets:0,0,64,93
rotate:90
pipe_right_active
bounds:1045,1298,63,92
offsets:0,0,64,93
rotate:90
s
bounds:1336,1295,66,100
offsets:3,3,71,106
rotate:90
s_add
bounds:306,1310,51,84
offsets:4,4,63,92
rotate:90
u
bounds:561,1302,59,93
offsets:2,2,63,98
rotate:90
u_add
bounds:222,1312,49,82
offsets:4,4,58,90
rotate:90
