win_feedback@2x.png
size:2048,2048
filter:Linear,Linear
Layer 295 copy 3
bounds:478,185,140,115
Layer 295 copy 9
bounds:1348,1059,268,189
Selective Color 17
bounds:714,577,204,219
big_gun_flash_r
bounds:346,203,130,100
big_gun_r_active
bounds:365,836,124,121
rotate:90
big_skull_eyes
bounds:714,798,118,74
big_skull_eyes_active
bounds:365,962,122,46
big_skull_filter
bounds:365,734,100,121
rotate:90
big_skull_pipe_1
bounds:674,484,27,31
rotate:90
big_skull_pipe_2
bounds:674,567,23,37
rotate:90
big_skull_pipe_3
bounds:859,426,26,31
big_skull_pipe_4
bounds:674,543,22,37
rotate:90
big_skull_shadow
bounds:713,459,174,116
big_tank_ liquid_front_r
bounds:855,882,68,63
rotate:90
big_tank_glass_r
bounds:346,20,95,98
rotate:90
big_tank_liquid_back_r
bounds:855,952,70,63
rotate:90
big_tank_metal_back_r
bounds:1960,973,86,91
big_tank_metal_r
bounds:1933,414,99,111
rotate:90
big_tank_pipe2_color_l
bounds:1070,393,85,71
rotate:90
big_tank_pipe2_color_r
bounds:622,246,85,71
big_train
bounds:1563,363,148,142
rotate:90
epic_back light
bounds:2,1127,486,357
epic_collector_active_r
bounds:1953,620,92,112
epic_collector_r
bounds:1171,907,222,175
rotate:90
epic_collector_r_active
bounds:1169,683,222,175
rotate:90
epic_collector_shadow_r
bounds:204,483,154,172
epic_guns placeholders_l
bounds:1575,643,128,130
rotate:90
epic_guns placeholders_r
bounds:1575,513,128,130
rotate:90
epic_skull_chain
bounds:137,32,40,90
rotate:90
epic_skull_chain_back
bounds:1146,687,21,58
epic_skull_eyes
bounds:1618,887,139,87
rotate:90
epic_skull_eyes_active
bounds:1909,235,137,51
epic_skull_mask_glow1
bounds:859,344,80,56
rotate:90
epic_skull_mask_glow2
bounds:2,788,361,337
epic_skull_shadow
bounds:1909,52,181,136
rotate:90
epic_skull_shadow1
bounds:1708,1281,293,203
epic_skull_tube1
bounds:2003,1311,42,55
epic_skull_tube2
bounds:1276,331,41,55
rotate:90
epic_skull_tube3
bounds:674,635,38,41
epic_skull_tube4
bounds:674,592,38,41
epic_skull_tube5
bounds:859,242,53,22
epic_skull_tube6
bounds:1035,257,52,22
rotate:90
epic_skull_tube7
bounds:657,402,54,80
epic_skull_tube_8
bounds:855,1024,93,63
rotate:90
epic_tank_glass_l
bounds:1909,288,124,137
rotate:90
epic_tank_liquid_back_l
bounds:620,196,84,48
epic_tank_liquid_front_l
bounds:464,84,110,99
epic_tank_metal_back1
bounds:1070,480,73,69
epic_tank_metal_l
bounds:204,657,129,155
rotate:90
epic_tank_pipe_color
bounds:1143,361,131,94
epic_tank_pipe_color_l
bounds:158,74,133,96
epic_tank_shadow_l
bounds:1342,488,152,219
rotate:90
epic_train
bounds:1348,1250,234,358
rotate:90
epic_train_gear
bounds:1346,642,226,227
rotate:90
epic_train_gear_shadow
bounds:1708,1088,276,191
exp_mask_active
bounds:855,798,82,58
rotate:90
exp_mask_glow
bounds:490,874,363,339
exp_payer_body
bounds:920,404,145,148
rotate:90
exp_payer_head_1_l
bounds:920,747,247,187
exp_payer_head_2_l
bounds:920,936,249,193
exp_payer_head_3_l_active
bounds:1708,899,250,187
exp_payer_head_4_l
bounds:1348,870,247,187
exp_payer_head_5_l_active
bounds:1707,699,244,198
exp_payer_placeholder
bounds:2,387,187,190
rotate:90
exp_shull_shadow
bounds:483,498,189,178
exp_skull_chain
bounds:293,2,41,91
exp_skull_chain_back
bounds:1986,1066,21,59
rotate:90
exp_skull_eyes
bounds:917,311,144,91
exp_skull_eyes_active
bounds:478,302,142,52
exp_skull_fire
bounds:1953,734,92,157
exp_skull_sh
bounds:1933,515,103,112
rotate:90
exp_skull_tube1
bounds:2003,1368,42,57
exp_skull_tube2
bounds:2003,1427,43,57
exp_skull_tube3
bounds:2003,1269,40,42
rotate:90
exp_skull_tube4
bounds:576,143,40,42
rotate:90
exp_skull_tube5
bounds:1274,305,55,24
exp_skull_tube6
bounds:1909,421,54,22
rotate:90
exp_skull_tube7
bounds:1276,374,55,81
exp_skull_tube8
bounds:855,1119,94,63
rotate:90
exp_tank_glass_l
bounds:2,118,133,154
rotate:90
exp_tank_liquid_back_l
bounds:1059,238,79,68
exp_tank_liquid_front_l
bounds:365,1010,115,123
rotate:90
exp_tank_metal_back_l
bounds:1063,308,83,76
rotate:90
exp_tank_metal_l
bounds:482,356,140,173
rotate:90
exp_tank_pipe_1 color
bounds:713,355,144,102
exp_tank_pipe_1 color_l
bounds:713,251,144,102
exp_tank_sh
bounds:179,172,136,165
rotate:90
flame_a/flame_a_00000
bounds:1707,424,51,200
rotate:90
flame_a/flame_a_00002
bounds:1707,371,51,200
rotate:90
flame_a/flame_a_00004
bounds:1707,318,51,200
rotate:90
flame_a/flame_a_00006
bounds:1707,265,51,200
rotate:90
flame_a/flame_a_00008
bounds:1707,212,51,200
rotate:90
flame_a/flame_a_00010
bounds:1707,159,51,200
rotate:90
flame_a/flame_a_00012
bounds:2,735,51,200
rotate:90
flame_a/flame_a_00014
bounds:2,682,51,200
rotate:90
flame_a/flame_a_00016
bounds:2,629,51,200
rotate:90
flame_a/flame_a_00018
bounds:2,576,51,200
rotate:90
horn copy 2
bounds:194,386,95,164
rotate:90
light_burst_MAIN
bounds:1707,477,220,224
rotate:90
mega_skull
bounds:1342,326,160,200
rotate:90
mega_skull_chain
bounds:1960,933,38,86
rotate:90
mega_skull_chain_back
bounds:1597,1001,19,56
mega_skull_chain_back_l
bounds:1597,943,19,56
mega_skull_chain_l
bounds:1960,893,38,86
rotate:90
mega_skull_eyes
bounds:1141,276,131,83
mega_skull_eyes_active
bounds:2,67,133,49
mega_skull_pipe1
bounds:889,499,26,41
mega_skull_pipe2
bounds:889,542,29,33
mega_skull_pipe3
bounds:889,456,26,41
mega_skull_pipe4
bounds:674,513,28,33
rotate:90
mega_skull_shadow
bounds:360,305,173,116
rotate:90
mega_skull_tube1
bounds:657,360,40,54
rotate:90
mega_skull_tube2
bounds:657,319,39,54
rotate:90
mega_skull_tube3
bounds:293,95,51,75
mega_skull_tube3_l
bounds:827,189,51,75
rotate:90
mega_skull_tube4
bounds:1986,1179,88,60
rotate:90
mega_skull_tube4_l
bounds:1986,1089,88,60
rotate:90
mega_sniper
bounds:488,678,224,194
mega_sniper_active
bounds:920,551,224,194
mega_sniper_active1
bounds:923,1131,423,353
mega_sniper_active2
bounds:490,1215,431,269
mega_sniper_blue_light
bounds:179,310,170,74
mega_sniper_shadow
bounds:2,253,132,175
rotate:90
mega_tank_glass_r
bounds:360,480,115,120
rotate:90
mega_tank_liquid_back_r
bounds:1618,1162,86,88
rotate:90
mega_tank_liquid_front_r
bounds:1618,1075,85,88
rotate:90
mega_tank_metal_back_r
bounds:1597,773,104,112
mega_tank_metal_r
bounds:361,597,120,135
mega_tank_pipe1_r
bounds:1618,1028,45,88
rotate:90
mega_tank_pipe2_color_l
bounds:346,117,116,84
mega_tank_pipe2_color_r
bounds:917,225,116,84
mega_tank_pipe2_r copy
bounds:709,165,116,84
mega_train
bounds:1544,207,161,154
sniper
bounds:1146,457,224,194
rotate:90
tank_bw
bounds:859,266,56,76
tank_mw
bounds:620,148,46,83
rotate:90
